# Environment variables - DEV
SPRING_PROFILES_ACTIVE=dev
DB_USER=dev_user
DB_PASSWORD=dev_1125
DB_NAME=gymcrm_dev
SPRING_DATASOURCE_URL=jdbc:postgresql://gymcrm-db:5432/gymcrm_dev
SPRING_DATASOURCE_USERNAME=dev_user
SPRING_DATASOURCE_PASSWORD=dev_1125