# Environment variables - PROD
ENV_FILE=prod.env
SPRING_PROFILES_ACTIVE=prod
DB_USER=prod_user
DB_PASSWORD=prod_1125
DB_NAME=gymcrm_prod
SPRING_DATASOURCE_URL=jdbc:postgresql://gymcrm-db:5432/gymcrm_prod
SPRING_DATASOURCE_USERNAME=prod_user
SPRING_DATASOURCE_PASSWORD=prod_1125